{
  "general": {
    "global": {
      "cancel": "Stornieren",
      "copy_code": "Code kopieren",
      "copied": "kopiert"
    },
    "breadcrumbs": {
      "home": "Startseite"
    },
    "estimate_delivery": "Kostenvoranschlag für die Lieferung",
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Eingeben",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
      "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok",
        "linkedin": "Linkedin"
      }
    },
    "continue_shopping": "Weiter shoppen",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste",
      "previous": "Vorherige"
    },
    "search": {
      "search": "Suchen..."
    },
    "cart": {
      "view": "Meinen Warenkorb ({{ count }}) anzeigen",
      "item_added": "Artikel wurde in den Warenkorb gelegt",
      "terms_confirm": "Bitte stimmen Sie den Allgemeinen Geschäftsbedingungen zu.",
      "enable_amount_freeship_html": "Fügen Sie <span class=\"text-medium font-medium\">{{ amount_to_freeshipping }}</span> mehr hinzu, um <span class=\"font-medium\">GRATIS</span> Versand zu erhalten",
      "freeshipping": "Herzlichen Glückwunsch! Sie sind für den kostenlosen Versand berechtigt!",
      "apply": "Anwenden",
      "placeholder_discount": "Bitte geben Sie den Rabattcode ein",
      "discount_code": "Rabattcode",
      "discount": "Rabatt"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke für deine Anmeldung",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.",
    "link_messages": {
      "new_window": "Wird in einem neuen Fenster geöffnet.",
      "external": "Öffnet externe Webseite."
    },
    "loading": "Wird geladen ...",
    "image_link": "Bild-Link",
    "skip_to_product_info": "Zu Produktinformationen springen",
    "total_reviews": "Bewertungen insgesamt",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen"
  },
  "blogs": {
    "show": "Zeigen",
    "per_page": "pro seite",
    "all_articles": "Alle Artikel",
    "recent_posts": "Aktuelle Beiträge",
    "article": {
      "blog": "Blog",
      "read_more_title": "Weiterlesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "send_comment": "Senden"
    }
  },
  "onboarding": {
    "product_title": "Beispiel für Produkttitel",
    "collection_title": "Name deiner Kategorie"
  },
  "products": {
    "product": {
      "description_default": "Dieser Bereich dient der Beschreibung der Details Ihres Produkts. Informieren Sie Ihre Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
      "name_vendor": "Anbieters Name",
      "quick_view_label": "Schnellansicht",
      "button_quickview": "Schaltfläche Schnellansicht",
      "add_to_cart": "In den Warenkorb legen",
      "add_all_to_cart": "Alles in den Warenkorb legen",
      "pre_order": "Vorbestellung",
      "choose_options": "Wählen Sie Optionen",
      "description": "Beschreibung",
      "on_sale": "Sale",
      "product_variants": "Produktvarianten",
      "value_unavailable": "{{ value }} – nicht verfügbar",
      "add": "Hinzufügen",
      "edit": "Bearbeiten",
      "remove": "Entfernen",
      "add_selected_to_cart": "Ausgewählte Artikel zum Warenkorb hinzufügen",
      "select": "Wählen",
      "item": "Artikel",
      "media": {
        "open_media": "Medien {{ index }} in Modal öffnen",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen",
        "gallery_viewer": "Galerie-Viewer",
        "load_image": "Bild {{ index }} in Galerieansicht laden",
        "load_model": "3D-Modell {{ index }} in Galerieansicht laden",
        "load_video": "Video {{ index }} in Galerieansicht abspielen",
        "image_available": "Bild {{ index }} ist nun in der Galerieansicht verfügbar"
      },
      "quantity": {
        "label": "Anzahl",
        "input_label": "Anzahl von {{ product }}",
        "increase": "Erhöhe die Menge für {{ product }}",
        "decrease": "Verringere die Menge für {{ product }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> im Warenkorb"
      },
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_unavailable": "Abholung nicht verfügbar",
        "pick_up_available_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> derzeit nicht verfügbar",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Grundpreis"
      },
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Niedriger Lagerbestand",
      "inventory_low_stock_show_count": "Niedriger Lagerbestand: {{ quantity }} verbleibend",
      "inventory_out_of_stock": "Nicht vorrätig",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "size_chart": "Größentabelle",
      "share_social": "Teilen",
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "video_exit_message": "{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.",
      "xr_button": "In deinem Bereich ansehen",
      "xr_button_label": "\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster",
      "view_full_details": "Vollständige Details anzeigen",
      "include_taxes": "inkl. MwSt.",
      "not_include_taxes": "Ohne Steuer.",
      "shipping": "Versand",
      "calculated": "an der Kasse berechnet.",
      "shipping_policy_html": "<a href=\"{{ link }}\">wird beim Checkout berechnet</a> se calculan en la pantalla de pago.",
      "clear": "Verlauf löschen",
      "gift_wrapping_label": "Dieses Produkt verpacken",
      "back_in_stock_alert": "Bitte benachrichtigen Sie mich, wenn dieses Produkt wieder auf Lager ist.",
      "file_upload": "Lassen Sie Ihre Datei hier fallen oder stöbern Sie",
      "file_upload_info": "Maximale Dateigröße 5 MB",
      "msg_error_max_file": "Die Dateigröße ist zu groß (max. 5 MB).",
      "customize_option_required": "Das ist ein Pflichtfeld",
      "choose_here": "Wähle eine Option",
      "file": "DATEI",
      "customize_option_msg_checkbox": "Bitte wählen Sie mindestens {{ minimum_select_value }} Optionen.",
      "rating": "Bewertung"
    },
    "modal": {
      "label": "Medien-Galerie"
    },
    "facets": {
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "match_all": "Pass auf alle zusammen",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_by_label": "Sortieren nach:"
    }
  },
  "templates": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    },
    "search": {
      "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
      "page": "Seite",
      "blog": "Blog",
      "clear_all": "Alle entfernen",
      "products": "Produkte",
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\" gefunden",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\" gefunden"
      },
      "title": "Suchergebnisse",
      "search_for": "Nach \"{{ terms }}\" suchen",
      "collections": "Sammlungen",
      "pages": "Seiten",
      "articles": "Artikel",
      "view_all": "Alle anzeigen",
      "suggestions": "Vorschläge",
      "product_type_default": "Alle Kategorien"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "send": "Senden",
        "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
        "error_heading": "Bitte passe Folgendes an:",
        "error_login": "Falsche E-Mail oder Passwort.",
        "phone": "Telefonnummer",
        "message": "Nachricht"
      }
    }
  },
  "sections": {
    "mobile-navigation": {
      "my_cart": "Mein Warenkorb"
    },
    "cart": {
      "title": "Dein Warenkorb",
      "subtotal": "Zwischensumme",
      "note": "Spezielle Bestellanweisungen",
      "checkout": "Auschecken",
      "empty": "Dein Warenkorb ist leer",
      "view_cart": "Warenkorb ansehen",
      "cart_error": "Bei der Aktualisierung Ihres Wagens gab es einen Fehler. Bitte versuche es erneut.",
      "cart_quantity_error_html": "Du kannst deinem Warenkorb nur {{ quantity }} Stück dieses Artikels hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>Versand</a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Inklusive Steuern, Versand wird beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\" class='nav-link hover-text-link relative effect-inline'>Versand </a> wird beim Checkout berechnet",
      "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
      "cart_enable_terms_and_conditions": "Ich stimme den Bedingungen zu",
      "cart_enable_terms_and_conditions_html": "Ich stimme dem <a href='{{ url }}' class='nav-link hover-text-link relative effect-inline' target='_blank'>Bedingungen zu</a>",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamtsumme",
        "quantity": "Anzahl",
        "image": "Produktbild"
      },
      "login": {
        "title": "Hast du ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"nav-link relative effect-inline\">Logge dich ein</a>, damit es beim Checkout schneller geht."
      },
      "required_cart_note": "Eingeben"
    },
    "featured_blog": {
      "view_all": "Alle Beiträge anzeigen",
      "onboarding_title": "Blog-Beitrag",
      "onboarding_content": "Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag",
      "onboarding_date": "am 17. Juli 2022",
      "on_date": "auf",
      "by_author": "von",
      "read_now": "Lies jetzt"
    },
    "featured_collection": {
      "view_all": "Alle Produkte anzeigen",
      "view_all_label": "Alle Produkte in der Kategorie {{ collection_name }} anzeigen",
      "collection_title": "Kollektionsname",
      "product_title": "Beispielprodukt"
    },
    "collection_list": {
      "view_all": "Alle Kollektionen anzeigen",
      "collection_title": "Beispielskollektion",
      "items": "Artikel",
      "item": "Artikel"
    },
    "collection_template": {
      "title": "Kategorie",
      "empty": "Keine Produkte gefunden",
      "use_fewer_filters_html": "Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">entferne alle</a>",
      "no_product_collection": "Es gibt leider keine Produkte in dieser Kollektion"
    },
    "video": {
      "load_video": "Video laden"
    },
    "page": {
      "title": "Seitentitel"
    },
    "map": {
      "button_label": "Wegbeschreibung erhalten"
    },
    "question_and_answer": {
      "view_all": "Alle FAQs anzeigen"
    },
    "popup": {
      "decline-button": "Stimme nicht zu",
      "accept-button": "Stimmen zu",
      "days": "Tage",
      "hours": "Stunden",
      "mins": "Minuten",
      "secs": "Sekunden",
      "popup_minimal": "Popup minimal"
    },
    "promotion_banner": {
      "banner_link": "Banner Link",
      "days": "Tage",
      "hours": "Stunden",
      "mins": "Minuten",
      "secs": "Sekunden"
    },
    "re-order": {
      "message_sussess": "Ihr Einkaufswagen ist leer.",
      "clear_cart": "Einkaufswagen leeren"
    },
    "event-calendar": {
      "view_more": "Mehr anzeigen",
      "add_to_calendar": "Zum Kalender hinzufügen",
      "apple": "Apfel",
      "yahoo": "Yahoo",
      "ical": "Ical",
      "outlook": "Outlook",
      "google": "Google",
      "message_error": "Endzeit muss nach Startzeit liegen",
      "buy_tickets": "Tickets kaufen"
    },
    "product-bundle": {
      "choose_option": "Wählen Sie zuerst eine Variante aus", 
      "add_to_bundle": "Zum Bündel hinzufügen",
      "bundle_empty": "Ihr Bundle ist leer."
    },
    "promo-code-list": {
      "expired": "Abgelaufen",
      "coming_soon": "Demnächst",
      "terms_and_conditions": "T&C",
      "error_message": "Fügen Sie Artikel in den Warenkorb hinzu, um den Rabattcode anzuwenden."
    },
    "product-specifications": {
      "view_more_button": "Mehr sehen",
      "view_less_button": "Siehe weniger"
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ort",
      "country": "Land/Region",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "log_in": "Einloggen",
    "log_out": "Abmelden",
    "name": "Name",
    "email": "E-Mail",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "guest_continue": "Fortfahren",
      "guest_title": "Als Gast fortsetzen",
      "password": "Passwort",
      "title": "Login",
      "sign_in": "Anmelden",
      "submit": "Senden"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamtsumme",
      "fulfilled_at_html": "Ausgeführt am {{ date }}",
      "track_shipment": "Sendung nachverfolgen",
      "subtotal": "Zwischensumme",
      "total_duties": "Zollgebühren"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Gesamtsumme",
      "none": "Du hast noch keine Bestellungen aufgegeben.",
      "reorder": "Nachbestellen"
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Neues Passwort eingeben",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein",
      "gift_card_code": "Gutscheincode",
      "shop_link": "Weiter shoppen",
      "remaining_html": "{{ balance }} verbleibend",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – Scannen, um Geschenkgutschein einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "product_labels_and_badges": {
    "preview_label": "Produktabzeichen Vorschau"
  },
  "date_time": {
    "month": {
      "January": "Januar",
      "February": "Februar",
      "March": "März",
      "April": "April",
      "May": "Mai",
      "June": "Juni",
      "July": "Juli",
      "August": "August",
      "September": "September",
      "October": "Oktober",
      "November": "November",
      "December": "Dezember"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label": "E-Mail des Empfängers",
      "email_label_optional_for_no_js_behavior": "E-Mail-Adresse des Empfängers (optional)",
      "email": "E-Mail",
      "name_label": "Name des Empfängers (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen max",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Senden (optional)",
      "message_send_on": "Senden müssen in innerhalb von 90 Tagen sein",
      "message_email_invalid": "E-Mail ist ungültig",
      "message_email_required": "E-Mail ist erforderlich"
    }
  },
  "shipping": {
    "estimate": "Kostenvoranschlag für den Versand",
    "calculate": "Berechnen Sie",
    "singleRate": "Für dieses Ziel gibt es einen Versandkurs:",
    "multipleRates": "Für dieses Ziel gibt es mehrere Versandraten:",
    "noRates": "Wir versenden nicht an dieses Ziel.",
    "country": "Land",
    "province": "Provinz",
    "zip": "Postleitzahl/Postleitzahl"
  },
  "product_comparison": {
    "remove": "Entfernen",
    "view_detail": "Details anzeigen",
    "empty": "In diesem Vergleich sind keine Artikel enthalten."
  },
  "tabs": {
    "tab_title": "Tab-Titel",
    "product_description": "Produktbeschreibung"
  }
}